{
  "name": "ImageDiff — найди отличия",
  "short_name": "ImageDiff",
  "description": "Подсветка отличий на двух картинках",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1216",
  "theme_color": "#0f1216",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
